# Masai-Store

./: Masai.sln
01_MasaiQuery/: 01_MasaiQuery.csproj
01_MasaiQuery/Contracts/Comment/: CommentQueryModel.cs
01_MasaiQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
01_MasaiQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_MasaiQuery/Contracts/ProductPicture/: ProductPictureQueryModel.cs
01_MasaiQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_MasaiQuery/Query/: ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessage.cs  FileExtentionLimitationAttribute.cs  GeneratSlug.cs  MaxFileSizeAttribute.cs  MaxFileSizeeAttribute.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: RepositoryBase.cs
BlogManagement.Domain/: CommentManagement.Domain.csproj
BlogManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
CommentManagement.AppliCation.Contracts/Comment/: AddComment.cs  CommentSearchModel.cs  CommentViewModel.cs  ICommentApplication.cs
CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
CommentManagement.Infrastructure/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
CommentManagement.Infrastructure.EFCore/: CommentManagement.Infrastructure.EFCore.csproj  CommentType.cs
CommentManagement.Infrastructure.EFCore/Mapping/: CommentMapping.cs
CommentManagement.Infrastructure.EFCore/Migrations/: 20250822213656_CommentsAdded.Designer.cs  20250822213656_CommentsAdded.cs  CommentContextModelSnapshot.cs
CommentManagement.Infrastructure.EFCore/Repository/: CommentRepository.cs
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
DiscountManagement.Infrastructure.EFCore/Mapping/: CustomerDiscountMapping.cs
DiscountManagement.Infrastructure.EFCore/Migrations/: 20250723005549_CustomerDiscount.Designer.cs  20250723005549_CustomerDiscount.cs  20250723132634_ColleagueDiscountAddes.Designer.cs  20250723132634_ColleagueDiscountAddes.cs  DiscountContextModelSnapshot.cs
DiscountManagement.Infrastructure.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
InventoryManagement.Application.Contract/: InventoryManagement.Application.Contract.csproj
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Infrastructure.EfCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
Masai/: Masai.sln
ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: Error.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/AmazingProducts/: Default.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: AmazingProductsViewComponent.cs  LatestArrivalsViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
ServiceHost/wwwroot/AdminTheme/assets/flot-chart/: jquery.flot.js
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/AdminTheme/bower_components/Flot/: jquery.flot.js
ServiceHost/wwwroot/Theme/assets/css/: main.css  style.css
ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBoostrapper.cs
ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
(+96 files in other folders)
